image : maven:latest

stages:
  - compile
  - test
  - build
  - deploy

maven_compile:
  stage : compile
  script : mvn compile

maven_test_compile:
  stage : test
  script : mvn test-compile

maven_test:
  stage : test
  script : mvn test

maven_build:
  stage : build
  script : mvn install
  artifacts:
    paths:
      - target/
deploy :
  stage : deploy
  script : 
      - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
      - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
      - ./cf push maven-java